<!DOCTYPE html>
<html lang="US">
  <head>
    <title>Pyrofarming Wiki</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="icon" href="images/favicon.png" type="image/gif">
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="single is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Pyrofarming</a></h1>
        <nav class="links">
          <ul>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="general.html">General</a></li>
            <li><a href="growstations.html">Growstations</a></li>
            <li><a href="bushes.html">Bushes</a></li>
            <li><a href="skill_archive.html">Skill Archive</a></li>
            <li><a href="custom_items.html">Custom Items</a></li>
            <li><a href="tournaments.html">Tournaments</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Links -->
          <section>
            <ul class="links">
              <li>
                <a href="general.html">
                  <h3>General</h3>
                  <p>General information about the Plugin</p>
                </a>
              </li>
              <li>
                <a href="growstations.html">
                  <h3>Growstations</h3>
                  <p>What are Growstations?</p>
                  <p>How do they work?</p>
                </a>
              </li>
              <li>
                <a href="bushes.html">
                  <h3>Bushes</h3>
                  <p>What are Bushes?</p>
                  <p>How do they work?</p>
                </a>
              </li>
              <li>
                <a href="skill_archive.html">
                  <h3>Skill Archive</h3>
                  <p>All upgrades</p>
                </a>
              </li>
              <li>
                <a href="custom_items.html">
                  <h3>Custom Items</h3>
                  <p>How do Custom Items impact my Growstation?</p>
                </a>
              </li>
              <li>
                <a href="tournaments.html">
                  <h3>Tournaments</h3>
                  <p>What are Tournaments?</p>
                  <p>Do I get something from them?</p>
                </a>
              </li>
            </ul>
          </section>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2>Imprint</h2>
            </div>
          </header>
          <p>
            <h3>Liability for content</h3>
            The contents of our pages were created with the utmost care. However, we cannot guarantee the accuracy, completeness, and timeliness of the content.
            As a service provider, we are responsible for our own content on these pages in accordance with § 7 Abs.1 TMG (German Telemedia Act) and general laws. According to §§ 8 to 10 TMG, however, we are not obligated as a service provider to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under general laws remain unaffected. However, liability in this regard is only possible from the time of knowledge of a specific infringement. Upon becoming aware of corresponding infringements, we will remove this content immediately.
          </p>
          <p>
            <h3>Liability for Links</h3>
            Our offer includes links to external websites of third parties, on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the contents of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not recognizable at the time of linking. However, a permanent control of the content of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any legal violations, we will remove such links immediately
          </p>
          <p>
            <h3>Copyright</h3>
            The content and works created by the site operators on these pages are subject to German copyright law. Contributions by third parties are identified as such. Reproduction, editing, distribution, and any kind of exploitation beyond the limits of copyright require the written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use.
            The operators of the pages endeavor to always respect the copyrights of others or to use self-created as well as license-free works.
          </p>
          <p>
            <h3>Data Protection</h3>
            To the extent that personal data (for example, name, address, or email addresses) is collected on our pages, this is always done on a voluntary basis as far as possible. The use of the offers and services is, as far as possible, always possible without providing personal data.
            We would like to point out that data transmission over the Internet (e.g., when communicating via email) can have security vulnerabilities. Complete protection of data against access by third parties is not possible.
            The use of contact data published within the framework of the imprint obligation by third parties for sending unsolicited advertising and information materials is hereby expressly prohibited. The operators of the pages expressly reserve the right to take legal action in the event of unsolicited sending of advertising information, such as spam emails.
          </p>
          <p>
            <h3>Responsible for the editorial content</h3>
            For articles with named authors, the respective writer is responsible; for the overall appearance,
            Daniel Zink
          </p>
          <footer>
            <ul class="stats">
            </ul>
          </footer>
        </article>
      </div>

      <!-- Footer -->
      <section id="footer">
        <ul class="icons">
          <li>
            <a href="https://www.youtube.com/channel/UCOmGRrBOttpsmg1W1IpEj5w" class="icon brands fa-youtube"><span class="label">Youtube</span></a>
          </li>
          <li>
            <a href="https://www.mcfoxcraft.com/members/dzultra.41360/" class="icon solid fa-envelope"><span class="label">Email</span></a>
          </li>
        </ul>
        <p class="copyright">
          Copyright 2024.
          <a href="imprint.html">Imprint</a>.
        </p>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
